<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/27 07:45:55.000.059,=C:\Users\Keler Silva de Melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/27 07:47:39.000.943,C:\Users\Keler Silva de Melo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormPrincipal.pas</Transaction>
    <Transaction>2020/08/27 07:47:39.000.943,C:\Users\Keler Silva de Melo\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormPrincipal.fmx</Transaction>
    <Transaction>2020/08/27 07:47:59.000.599,C:\Users\Keler Silva de Melo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Lab RX CE\API Loja Integrada App\API_LojaIntegrada_App.dproj</Transaction>
    <Transaction>2020/08/28 08:36:51.000.780,=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/08/28 08:43:28.000.713,C:\Lab RX CE\API Loja Integrada App\UnitDataModulePrincipal.pas=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/08/28 08:43:28.000.713,C:\Lab RX CE\API Loja Integrada App\UnitDataModulePrincipal.dfm=C:\Lab RX CE\API Loja Integrada App\Unit1.dfm</Transaction>
    <Transaction>2020/08/28 11:25:14.000.385,=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/08/28 11:25:54.000.919,C:\Lab RX CE\API Loja Integrada App\UnitFormEngrenagem.pas=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/08/28 11:25:54.000.919,C:\Lab RX CE\API Loja Integrada App\UnitFormEngrenagem.fmx=C:\Lab RX CE\API Loja Integrada App\Unit1.fmx</Transaction>
    <Transaction>2020/08/31 13:55:47.000.947,=C:\Lab Rx CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/08/31 13:58:07.000.505,C:\Lab Rx CE\API Loja Integrada App\UnitFormBaseURL.fmx=C:\Lab Rx CE\API Loja Integrada App\Unit1.fmx</Transaction>
    <Transaction>2020/08/31 13:58:07.000.505,C:\Lab Rx CE\API Loja Integrada App\UnitFormBaseURL.pas=C:\Lab Rx CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/08/31 15:18:36.000.927,=C:\Lab Rx CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/08/31 15:22:36.000.662,C:\Lab Rx CE\API Loja Integrada App\UnitParametrosHTTP.fmx=C:\Lab Rx CE\API Loja Integrada App\Unit1.fmx</Transaction>
    <Transaction>2020/08/31 15:22:36.000.662,C:\Lab Rx CE\API Loja Integrada App\UnitParametrosHTTP.pas=C:\Lab Rx CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/09/04 14:08:05.000.883,=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/09/04 14:08:20.000.942,C:\Lab RX CE\API Loja Integrada App\UnitURL.pas=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/09/04 14:53:45.000.929,=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/09/04 14:54:47.000.712,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarCategorias.pas=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/09/04 14:54:47.000.712,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarCategorias.fmx=C:\Lab RX CE\API Loja Integrada App\Unit1.fmx</Transaction>
    <Transaction>2020/09/05 12:22:12.000.428,C:\Lab RX CE\API Loja Integrada App\UnitFormPrincipalEngrenagem.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormEngrenagem.pas</Transaction>
    <Transaction>2020/09/05 12:22:12.000.428,C:\Lab RX CE\API Loja Integrada App\UnitFormPrincipalEngrenagem.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormEngrenagem.fmx</Transaction>
    <Transaction>2020/09/09 13:50:24.000.130,=C:\Lab RX CE\API Loja Integrada App\Unit1.pas</Transaction>
    <Transaction>2020/09/09 13:51:02.000.112,C:\Lab RX CE\API Loja Integrada App\Unit1.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormListarMarcas.pas</Transaction>
    <Transaction>2020/09/09 13:51:02.000.112,C:\Lab RX CE\API Loja Integrada App\Unit1.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormListarMarcas.fmx</Transaction>
    <Transaction>2020/09/09 15:02:34.000.855,C:\Lab RX CE\API Loja Integrada App\UnitFormListarMarcas.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarMarcas.pas</Transaction>
    <Transaction>2020/09/09 15:02:34.000.855,C:\Lab RX CE\API Loja Integrada App\UnitFormListarMarcas.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarMarcas.fmx</Transaction>
    <Transaction>2020/09/09 16:07:28.000.016,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarMarcas.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.pas</Transaction>
    <Transaction>2020/09/09 16:07:28.000.016,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarMarcas.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.fmx</Transaction>
    <Transaction>2020/09/09 16:07:50.000.932,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarMarcas.pas</Transaction>
    <Transaction>2020/09/09 16:07:50.000.932,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarMarcas.fmx</Transaction>
    <Transaction>2020/09/09 16:08:10.000.992,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.pas</Transaction>
    <Transaction>2020/09/10 13:10:04.000.793,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.pas</Transaction>
    <Transaction>2020/09/10 13:10:04.000.793,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.fmx</Transaction>
    <Transaction>2020/09/10 13:10:26.000.293,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.pas</Transaction>
    <Transaction>2020/09/10 13:10:26.000.293,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrades.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.fmx</Transaction>
    <Transaction>2020/09/10 13:10:37.000.539,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.pas</Transaction>
    <Transaction>2020/09/10 14:07:19.000.867,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPreco.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.fmx</Transaction>
    <Transaction>2020/09/10 14:07:19.000.867,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPreco.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.pas</Transaction>
    <Transaction>2020/09/10 14:07:30.000.147,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPreco.pas</Transaction>
    <Transaction>2020/09/10 14:07:30.000.147,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEstoque.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPreco.fmx</Transaction>
    <Transaction>2020/09/10 14:08:48.000.430,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPreco.pas</Transaction>
    <Transaction>2020/09/10 14:24:45.000.864,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPreco.pas</Transaction>
    <Transaction>2020/09/10 14:24:45.000.864,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPreco.fmx</Transaction>
    <Transaction>2020/09/10 14:25:28.000.479,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPrecos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.fmx</Transaction>
    <Transaction>2020/09/10 14:25:28.000.479,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPrecos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.pas</Transaction>
    <Transaction>2020/09/10 14:30:23.000.785,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPrecos.fmx</Transaction>
    <Transaction>2020/09/10 14:30:23.000.785,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPrecos.pas</Transaction>
    <Transaction>2020/09/10 14:30:40.000.781,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPrecos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.fmx</Transaction>
    <Transaction>2020/09/10 14:30:40.000.781,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPrecos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.pas</Transaction>
    <Transaction>2020/09/10 14:31:23.000.517,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.pas</Transaction>
    <Transaction>2020/09/10 15:26:05.000.312,C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.pas</Transaction>
    <Transaction>2020/09/10 15:26:05.000.312,C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.fmx</Transaction>
    <Transaction>2020/09/10 15:26:23.000.636,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.fmx</Transaction>
    <Transaction>2020/09/10 15:26:23.000.636,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarProdutos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.pas</Transaction>
    <Transaction>2020/09/10 15:33:51.000.132,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.pas</Transaction>
    <Transaction>2020/09/10 16:06:10.000.465,C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.fmx</Transaction>
    <Transaction>2020/09/10 16:06:10.000.465,C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.pas</Transaction>
    <Transaction>2020/09/10 16:06:32.000.283,C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.pas</Transaction>
    <Transaction>2020/09/10 16:06:32.000.283,C:\Lab RX CE\API Loja Integrada App\UnitFormApiProdutoImagem.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.fmx</Transaction>
    <Transaction>2020/09/10 16:06:41.000.405,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.pas</Transaction>
    <Transaction>2020/09/14 15:22:11.000.124,C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiCliente.pas</Transaction>
    <Transaction>2020/09/14 15:22:11.000.124,C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiCliente.fmx</Transaction>
    <Transaction>2020/09/14 15:22:32.000.870,C:\Lab RX CE\API Loja Integrada App\UnitFormApiCliente.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.pas</Transaction>
    <Transaction>2020/09/14 15:22:32.000.895,C:\Lab RX CE\API Loja Integrada App\UnitFormApiCliente.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiSeo.fmx</Transaction>
    <Transaction>2020/09/14 15:22:45.000.355,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiCliente.pas</Transaction>
    <Transaction>2020/09/14 16:19:33.000.285,C:\Lab RX CE\API Loja Integrada App\UnitFormApiCliente.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.pas</Transaction>
    <Transaction>2020/09/14 16:19:33.000.285,C:\Lab RX CE\API Loja Integrada App\UnitFormApiCliente.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.fmx</Transaction>
    <Transaction>2020/09/14 16:19:57.000.555,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarClientes.pas</Transaction>
    <Transaction>2020/09/14 16:19:57.000.555,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarClientes.fmx</Transaction>
    <Transaction>2020/09/14 16:20:45.000.215,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.pas</Transaction>
    <Transaction>2020/09/14 20:39:50.000.265,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.fmx</Transaction>
    <Transaction>2020/09/14 20:39:50.000.265,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.pas</Transaction>
    <Transaction>2020/09/14 20:40:18.000.514,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.pas</Transaction>
    <Transaction>2020/09/14 20:40:18.000.514,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarGrupos.fmx</Transaction>
    <Transaction>2020/09/14 20:41:17.000.667,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.pas</Transaction>
    <Transaction>2020/09/15 08:16:47.000.756,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.pas</Transaction>
    <Transaction>2020/09/15 08:16:47.000.756,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.fmx</Transaction>
    <Transaction>2020/09/15 08:19:11.000.483,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.pas</Transaction>
    <Transaction>2020/09/15 08:19:11.000.483,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarBancos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.fmx</Transaction>
    <Transaction>2020/09/15 08:19:21.000.104,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.pas</Transaction>
    <Transaction>2020/09/15 09:04:59.000.492,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.fmx</Transaction>
    <Transaction>2020/09/15 09:04:59.000.492,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.pas</Transaction>
    <Transaction>2020/09/15 09:05:24.000.678,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.pas</Transaction>
    <Transaction>2020/09/15 09:05:24.000.678,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPagamentos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.fmx</Transaction>
    <Transaction>2020/09/15 09:05:33.000.396,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.pas</Transaction>
    <Transaction>2020/09/16 08:01:32.000.245,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.pas</Transaction>
    <Transaction>2020/09/16 08:01:32.000.245,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.fmx</Transaction>
    <Transaction>2020/09/16 08:01:56.000.336,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.pas</Transaction>
    <Transaction>2020/09/16 08:01:56.000.336,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarEnvio.fmx</Transaction>
    <Transaction>2020/09/16 08:02:31.000.326,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.pas</Transaction>
    <Transaction>2020/09/16 10:00:28.000.154,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPedidos.pas</Transaction>
    <Transaction>2020/09/16 10:00:28.000.154,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPedidos.fmx</Transaction>
    <Transaction>2020/09/16 10:01:00.000.810,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPedidos.pas=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.pas</Transaction>
    <Transaction>2020/09/16 10:01:00.000.810,C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPedidos.fmx=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarSituacao.fmx</Transaction>
    <Transaction>2020/09/16 10:03:49.000.925,=C:\Lab RX CE\API Loja Integrada App\UnitFormApiListarPedidos.pas</Transaction>
    <Transaction>2020/09/16 16:21:09.770,C:\Lab RX CE\API-Loja-Integrada-beta\API_LojaIntegrada_Beta.dproj=C:\Lab RX CE\API-Loja-Integrada-beta\API_LojaIntegrada_App.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="357669090292138" Android64="357669090292138"/>
	</ActiveMobileDevice>
</BorlandProject>
