[EditURI]
Coordinates=465,321,51,51

[Rectangle1]
Coordinates=184,570,69,33

[GridParametros]
Coordinates=701,28,92,87

[LabelURI]
Coordinates=132,434,58,51

[TabItemHttpResponseJSon]
Coordinates=10,570,148,33

[ActionRequest]
Coordinates=438,527,87,33

[LabelTitulo]
Coordinates=370,321,69,51

[BindSourceDB1]
Coordinates=124,321,92,69

[LabelParametros]
Coordinates=542,321,97,51

[TabItemJSonParseGrid]
Coordinates=699,511,128,33

[ActionListApiBanco]
Coordinates=319,554,112,33

[TabControlAPI]
Coordinates=587,511,86,33

[TabItemHttpRequestGet]
Coordinates=429,511,132,33

[FillRGBEffect1]
Coordinates=141,554,86,33

[RESTResponse1]
Coordinates=10,10,96,285

[ShadowEffect1]
Coordinates=52,554,88,33

[RectangleFundoDoCabecalho]
Coordinates=243,511,160,33

[RESTRequest1]
Coordinates=10,321,88,87

[GridProdutoImagem]
Coordinates=456,434,113,141

[RESTClient1]
Coordinates=247,10,121,123

[BindSourceDB2]
Coordinates=529,10,92,87

[ImageCabecalho]
Coordinates=10,434,96,51

[ButtonHttpRequest]
Coordinates=216,434,108,51

[ActionVoltar]
Coordinates=573,157,75,33

[LayoutApiBanco]
Coordinates=121,511,96,33

[FDMemTableBanco]
Coordinates=394,10,109,33
Visible=False

[MemoResponse]
Coordinates=665,321,93,51

[LabelUrlBase]
Coordinates=350,434,80,51

[BindingsList1]
Coordinates=573,261,82,33

[TabItemBanco]
Coordinates=10,511,85,33
Visible=True

[ImageEngrenagem]
Coordinates=784,321,106,51

[EditUrl]
Coordinates=296,330,48,51

[RESTResponseDataSetAdapter1]
Coordinates=759,53,174,33

[ListViewBanco]
Coordinates=132,10,89,141

[RectangleFundoListaBanco]
Coordinates=721,434,150,33

[LayoutCabecalho]
Coordinates=595,434,100,33

[FillRGBEffect2]
Coordinates=573,469,86,33

[DataModulePrincipal.FDMemTableParametroSistema]
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Visible=False

[BindSourceDB3]
Coordinates=394,10,97,195

