[LayoutApiListarMarcas]
Coordinates=148,175,128,33

[TabItemJSonParseGrid]
Coordinates=10,175,128,33

[FillRGBEffect1]
Coordinates=337,105,86,33

[ShadowEffect1]
Coordinates=337,157,88,33

[RectangleFundoDoCabecalho]
Coordinates=310,132,160,33

[ImageEngrenagem]
Coordinates=60,71,106,51

[TabItemHttpResponseJSon]
Coordinates=152,132,148,33

[LabelTitulo]
Coordinates=60,10,69,51

[TabItemListaMarca]
Coordinates=370,71,107,33
Visible=True

[ImageCabecalho]
Coordinates=236,10,96,51

[LayoutCabecalho]
Coordinates=176,71,100,33

[FillRGBEffect2]
Coordinates=503,209,86,33

[]
Coordinates=661,257,82,33
Visible=True

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=627,1,261,33
Visible=False

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=630,100,273,33
Visible=False

[TabControlAPI]
Coordinates=286,71,86,33
Visible=True

[TabItemHttpRequestGet]
Coordinates=10,132,132,33

[LabelURI]
Coordinates=0,0,58,51

[EditURI]
Coordinates=300,180,51,51

[RectangleFundoListaMarca]
Coordinates=926,1,148,33

[Rectangle1]
Coordinates=484,246,69,33

[LabelParametros]
Coordinates=515,71,97,51

[GridParametros]
Coordinates=370,1,92,87

[LabelUrlBase]
Coordinates=515,141,80,51

[ButtonHttpRequest]
Coordinates=515,1,108,51

[ListViewMarcas]
Coordinates=370,209,91,141
Visible=True

[MemoResponse]
Coordinates=270,380,93,51

[GridMarca]
Coordinates=11,70,65,195
Visible=True

[ActionListApiListarMarcas]
Coordinates=661,205,144,33

[RESTClient1]
Coordinates=410,369,121,123

[ActionRequest]
Coordinates=661,107,87,33

[ActionVoltar]
Coordinates=661,159,75,33

[RESTRequest1]
Coordinates=370,511,88,87

[FDMemTableMarcas]
Coordinates=135,227,113,33
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=926,53,174,33

[RESTResponse1]
Coordinates=36,227,96,285

[BindSourceDB1]
Coordinates=630,140,251,87

[BindingsList1]
Coordinates=515,211,82,33

[BindSourceDB2]
Coordinates=627,1,241,105

[BindSourceDB3]
Coordinates=135,227,102,249

[EditUrl]
Coordinates=148,1,48,51
Visible=True

