[FDMemTablePagamento]
Coordinates=149,10,133,33
Visible=False

[ImageEngrenagem]
Coordinates=738,508,106,51

[RectangleFundoDoCabecalho]
Coordinates=208,654,160,33

[TabItemHttpResponseJSon]
Coordinates=10,654,148,33

[MemoResponse]
Coordinates=834,380,93,51

[ActionListApiPagamento]
Coordinates=621,111,136,33

[FillRGBEffect2]
Coordinates=460,463,86,33

[ImageCabecalho]
Coordinates=266,508,96,51

[ShadowEffect1]
Coordinates=460,518,88,33

[EditUrl]
Coordinates=392,402,48,51

[LayoutApiPagamento]
Coordinates=912,592,120,33

[LayoutCabecalho]
Coordinates=772,592,100,33

[LabelURI]
Coordinates=403,508,58,51

[TabItemPagamento]
Coordinates=619,592,109,33

[EditURI]
Coordinates=749,380,51,51

[TabControlAPI]
Coordinates=494,592,86,33

[ListViewPagamento]
Coordinates=332,10,111,141

[FillRGBEffect1]
Coordinates=621,221,86,33

[LabelUrlBase]
Coordinates=10,508,80,51

[ButtonHttpRequest]
Coordinates=600,380,108,51

[LabelTitulo]
Coordinates=497,508,69,51

[Rectangle1]
Coordinates=388,592,69,33

[RESTClient1]
Coordinates=486,10,121,123

[RESTResponseDataSetAdapter1]
Coordinates=621,276,174,33

[RectangleFundoListaBanco]
Coordinates=190,592,150,33

[RESTResponse1]
Coordinates=10,10,96,285

[ActionVoltar]
Coordinates=621,386,75,33

[TabItemHttpRequestGet]
Coordinates=10,592,132,33

[ActionRequest]
Coordinates=621,496,87,33

[TabItemJSonParseGrid]
Coordinates=887,508,128,33

[RESTRequest1]
Coordinates=471,380,88,87

[LabelParametros]
Coordinates=128,508,97,51

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=238,364,273,33
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=733,10,261,33
Visible=False

[]
Coordinates=621,606,91,36

[BindSourceDB1]
Coordinates=10,380,251,87

[BindingsList1]
Coordinates=142,197,82,33

[BindSourceDB2]
Coordinates=657,10,241,105

[GridPagametros]
Coordinates=1026,21,94,87

[GridPagamentos]
Coordinates=601,508,96,159

[BindSourceDB3]
Coordinates=149,10,121,213

