[LayoutCabecalho]
Coordinates=370,570,100,33

[LabelParametros]
Coordinates=670,434,97,51

[EditURI]
Coordinates=793,434,51,51

[ButtonHttpRequest]
Coordinates=10,434,108,51

[ShadowEffect1]
Coordinates=542,53,88,33

[LabelTitulo]
Coordinates=144,434,69,51

[Rectangle1]
Coordinates=410,511,69,33

[ListViewMarcas]
Coordinates=132,10,91,141
Visible=True

[EditUrl]
Coordinates=341,339,48,51

[GridParametros]
Coordinates=717,19,92,87

[GridProdutoImagem]
Coordinates=709,330,113,303

[RectangleFundoDoCabecalho]
Coordinates=10,570,160,33

[ActionRequest]
Coordinates=542,157,87,33

[RESTResponseDataSetAdapter1]
Coordinates=522,209,174,33

[TabItemHttpResponseJSon]
Coordinates=236,511,148,33

[ActionVoltar]
Coordinates=542,261,75,33

[RectangleFundoListaMarca]
Coordinates=196,570,148,33

[ImageEngrenagem]
Coordinates=870,434,106,51

[FillRGBEffect2]
Coordinates=542,313,86,33

[TabControlAPI]
Coordinates=124,511,86,33

[LabelURI]
Coordinates=480,434,58,51

[MemoResponse]
Coordinates=239,434,93,51

[TabItemJSonParseGrid]
Coordinates=663,511,128,33

[RESTRequest1]
Coordinates=415,321,88,87

[ImageCabecalho]
Coordinates=358,434,96,51

[FillRGBEffect1]
Coordinates=453,538,86,33

[TabItemHttpRequestGet]
Coordinates=505,511,132,33
Visible=True

[RESTResponse1]
Coordinates=10,10,96,285

[RESTClient1]
Coordinates=249,10,121,123

[LabelUrlBase]
Coordinates=564,434,80,51

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=10,305,273,33
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=348,10,261,33
Visible=False

[ActionListApiCliente]
Coordinates=45,449,115,33

[FDMemTableCliente]
Coordinates=293,305,112,33
Visible=False

[LayoutApiCliente]
Coordinates=817,511,99,33

[TabItemCliente]
Coordinates=10,511,88,33

[]
Coordinates=125,170,82,33

[BindSourceDB1]
Coordinates=10,321,251,87

[BindingsList1]
Coordinates=125,170,82,33

[BindSourceDB2]
Coordinates=396,10,241,105

[BindSourceDB3]
Coordinates=529,321,100,357

