[ImageEngrenagem]
Coordinates=645,305,106,51

[RESTClient1]
Coordinates=340,10,121,123

[RESTResponseDataSetAdapter1]
Coordinates=527,1,174,33

[MemoResponse]
Coordinates=761,305,93,51

[RectangleFundoListaMarca]
Coordinates=698,463,148,33

[LabelUrlBase]
Coordinates=367,402,80,51

[TabItemJSonParseGrid]
Coordinates=560,463,128,33

[LabelTitulo]
Coordinates=459,305,69,51

[TabItemHttpRequestGet]
Coordinates=10,506,132,33

[EditUrl]
Coordinates=85,402,48,51
Visible=True

[FillRGBEffect1]
Coordinates=381,367,86,33

[RectangleFundoDoCabecalho]
Coordinates=390,463,160,33

[LabelParametros]
Coordinates=538,305,97,51

[ImageCabecalho]
Coordinates=143,402,96,51

[ButtonHttpRequest]
Coordinates=249,402,108,51

[LayoutCabecalho]
Coordinates=133,463,100,33

[TabItemListaGrades]
Coordinates=10,463,113,33

[ListViewMarcas]
Coordinates=120,10,91,141
Visible=True

[GridParametros]
Coordinates=742,10,92,87

[TabItemHttpResponseJSon]
Coordinates=693,402,148,33

[EditURI]
Coordinates=457,402,51,51

[FillRGBEffect2]
Coordinates=292,482,86,33

[TabControlAPI]
Coordinates=597,402,86,33

[Rectangle1]
Coordinates=518,402,69,33

[RESTResponse1]
Coordinates=10,10,96,285

[ShadowEffect1]
Coordinates=114,482,88,33

[LabelURI]
Coordinates=391,305,58,51

[RESTRequest1]
Coordinates=10,305,88,87

[ActionVoltar]
Coordinates=35,482,75,33

[ActionRequest]
Coordinates=567,371,87,33

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=108,305,273,33
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=471,10,261,33
Visible=False

[ActionListApiListarGrades]
Coordinates=567,475,144,33

[]
Coordinates=567,423,82,33

[BindSourceDB1]
Coordinates=108,305,251,87

[BindingsList1]
Coordinates=125,224,82,33

[BindSourceDB2]
Coordinates=471,10,241,105

[FDMemTableGrades]
Coordinates=858,210,113,33
Visible=True

[GridGrades]
Coordinates=10,402,71,141
Visible=True

[BindSourceDB3]
Coordinates=735,200,102,195

[LayoutApiListarGrandes]
Coordinates=243,463,134,33

