[FDMemTableGrupo]
Coordinates=340,10,109,33
Visible=False

[LabelURI]
Coordinates=267,434,58,51

[FillRGBEffect1]
Coordinates=422,421,86,33

[ImageCabecalho]
Coordinates=725,321,96,51

[TabControlAPI]
Coordinates=401,511,86,33

[TabItemGrupo]
Coordinates=196,511,84,33

[MemoResponse]
Coordinates=606,321,93,51

[RectangleFundoDoCabecalho]
Coordinates=10,511,160,33

[LayoutApiGrupo]
Coordinates=10,570,95,33

[TabItemHttpResponseJSon]
Coordinates=671,511,148,33

[LayoutCabecalho]
Coordinates=131,570,100,33

[RESTRequest1]
Coordinates=415,321,88,87
Visible=True

[EditURI]
Coordinates=529,321,51,51
Visible=True

[LabelParametros]
Coordinates=10,434,97,51

[TabItemJSonParseGrid]
Coordinates=684,434,128,33

[ImageEngrenagem]
Coordinates=552,434,106,51

[GridProdutoImagem]
Coordinates=309,19,113,123

[ShadowEffect1]
Coordinates=568,53,88,33

[ButtonHttpRequest]
Coordinates=133,434,108,51

[Rectangle1]
Coordinates=306,511,69,33

[RectangleFundoListaMarca]
Coordinates=838,434,148,33

[FillRGBEffect2]
Coordinates=568,157,86,33

[LabelTitulo]
Coordinates=351,434,69,51

[GridParametros]
Coordinates=1033,19,92,87

[RESTResponse1]
Coordinates=10,10,96,285

[ActionRequest]
Coordinates=568,209,87,33

[LabelUrlBase]
Coordinates=446,434,80,51

[ActionVoltar]
Coordinates=568,313,75,33

[RESTClient1]
Coordinates=565,10,121,123

[RESTResponseDataSetAdapter1]
Coordinates=568,365,174,33

[EditUrl]
Coordinates=341,339,48,51

[ListViewMarcas]
Coordinates=448,10,91,141
Visible=True

[TabItemHttpRequestGet]
Coordinates=513,511,132,33

[ActionListApiGrupo]
Coordinates=568,469,112,33

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=108,323,273,33
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=590,10,261,33
Visible=False

[]
Coordinates=568,627,82,33

[BindSourceDB1]
Coordinates=10,321,251,87

[BindingsList1]
Coordinates=44,80,82,33

[BindSourceDB2]
Coordinates=712,10,241,105

[BindSourceDB3]
Coordinates=132,10,97,177

