[LayoutParametrosHTTP]
Coordinates=810,130,153,36

[]
Coordinates=363,1,91,36
Visible=True

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=538,11,308,36
Visible=False

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=810,40,321,80

[ActionList1]
Coordinates=72,1,78,36

[ActionAltera]
Coordinates=72,1,84,36

[ActionRetorna]
Coordinates=72,1,96,36

[Rectangle1]
Coordinates=187,1,80,36

[Grid1]
Coordinates=0,0,63,102
Visible=True

[RectangleTapaFundo]
Coordinates=187,56,138,36

[LayoutCabecalho]
Coordinates=363,56,114,36

[ShadowEffectCabecalho]
Coordinates=363,111,155,36

[FillRGBEffect1]
Coordinates=363,166,99,36

[ImageSalva]
Coordinates=98,77,82,58

[RectangleFundoDoCabecalho]
Coordinates=515,166,186,36

[LabelTitulo]
Coordinates=19,77,78,58

[BindSourceDB1]
Coordinates=538,11,289,124

[BindingsList1]
Coordinates=65,1,91,36

