[LabelURI]
Coordinates=341,434,58,51

[ButtonHttpRequest]
Coordinates=529,321,108,51

[TabControlAPI]
Coordinates=10,511,86,33

[FillRGBEffect1]
Coordinates=381,403,86,33

[EditURI]
Coordinates=10,434,51,51

[LayoutCabecalho]
Coordinates=745,434,100,33

[RESTResponse1]
Coordinates=10,10,96,285

[LabelParametros]
Coordinates=663,321,97,51

[RectangleFundoDoCabecalho]
Coordinates=871,434,160,33

[FDMemTable1]
Coordinates=116,10,84,33
Visible=False

[MemoResponse]
Coordinates=520,434,93,51

[FillRGBEffect2]
Coordinates=63,449,86,33

[ImageCabecalho]
Coordinates=219,434,96,51

[Rectangle1]
Coordinates=10,570,69,33

[GridJSonParse]
Coordinates=309,19,88,213

[EditUrl]
Coordinates=455,339,48,51

[RESTRequest1]
Coordinates=10,321,88,87

[RectangleFundo]
Coordinates=556,511,95,33

[RESTResponseDataSetAdapter1]
Coordinates=527,209,174,33

[ActionVoltar]
Coordinates=527,261,75,33

[GridPagametros]
Coordinates=1006,19,94,87
Visible=True

[ListViewEnvio]
Coordinates=423,10,89,141

[RESTClient1]
Coordinates=538,10,121,123

[LabelTitulo]
Coordinates=425,434,69,51

[ImageEngrenagem]
Coordinates=87,434,106,51

[ActionList1]
Coordinates=527,365,70,33

[TabItemHttpRequestGet]
Coordinates=122,511,132,33

[TabItemHttpResponseJSon]
Coordinates=677,511,148,33

[ActionRequest]
Coordinates=527,469,87,33

[LabelUrlBase]
Coordinates=639,434,80,51

[ShadowEffect1]
Coordinates=527,521,88,33

[TabItemJSonParseGrid]
Coordinates=402,511,128,33

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=538,10,261,33
Visible=False

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=212,305,273,33
Visible=False

[]
Coordinates=527,620,82,33

[BindSourceDB1]
Coordinates=124,321,251,87

[BindingsList1]
Coordinates=125,206,82,33

[BindSourceDB2]
Coordinates=685,10,241,105

[LayoutApiSituacao]
Coordinates=105,570,107,33

[TabItemSituacao]
Coordinates=280,511,96,33

[BindSourceDB3]
Coordinates=132,10,97,267

