[FDMemTableProdutoImagem]
Coordinates=662,53,156,33
Visible=False

[MemoResponse]
Coordinates=335,231,93,51

[EditUrl]
Coordinates=28,70,48,51

[ActionListApiProdutoImagem]
Coordinates=464,71,159,33

[RectangleFundoListaMarca]
Coordinates=464,123,148,33

[ActionVoltar]
Coordinates=479,175,75,33

[LayoutApiProdutoImagem]
Coordinates=464,227,143,33

[RESTClient1]
Coordinates=77,1,121,123

[ImageEngrenagem]
Coordinates=335,441,106,51

[TabItemHttpResponseJSon]
Coordinates=464,279,148,33

[RESTResponse1]
Coordinates=29,143,96,285

[TabItemHttpRequestGet]
Coordinates=464,331,132,33

[RectangleFundoDoCabecalho]
Coordinates=464,383,160,33

[FillRGBEffect1]
Coordinates=479,435,86,33

[LabelURI]
Coordinates=0,0,58,51

[RESTResponseDataSetAdapter1]
Coordinates=662,1,174,33

[ListViewMarcas]
Coordinates=335,1,91,141

[ShadowEffect1]
Coordinates=479,487,88,33

[ImageCabecalho]
Coordinates=28,466,96,51

[LabelTitulo]
Coordinates=335,161,69,51

[LabelParametros]
Coordinates=335,301,97,51

[TabControlAPI]
Coordinates=479,539,86,33

[GridParametros]
Coordinates=236,466,92,87

[LabelUrlBase]
Coordinates=335,371,80,51

[LayoutCabecalho]
Coordinates=370,555,100,33

[TabItemListaGrades]
Coordinates=251,555,113,33

[FillRGBEffect2]
Coordinates=162,555,86,33

[Rectangle1]
Coordinates=83,555,69,33

[ButtonHttpRequest]
Coordinates=127,466,108,51

[TabItemJSonParseGrid]
Coordinates=662,105,128,33

[ActionRequest]
Coordinates=662,157,87,33

[EditURI]
Coordinates=479,1,51,51

[RESTRequest1]
Coordinates=128,143,88,87

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=662,553,261,33
Visible=False

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=662,465,273,33
Visible=False

[]
Coordinates=0,522,82,33

[BindSourceDB1]
Coordinates=662,465,251,87

[BindingsList1]
Coordinates=217,71,82,33

[BindSourceDB2]
Coordinates=662,553,241,105

[GridProdutoImagem]
Coordinates=217,1,113,195

[BindSourceDB3]
Coordinates=662,53,141,249

