[Rectangle1]
Coordinates=106,506,69,33

[EditURI]
Coordinates=391,305,51,51

[LabelURI]
Coordinates=219,402,58,51

[RESTRequest1]
Coordinates=10,305,88,87

[TabControlAPI]
Coordinates=10,506,86,33

[ActionRequest]
Coordinates=503,175,87,33

[TabItemJSonParseGrid]
Coordinates=713,463,128,33

[FillRGBEffect2]
Coordinates=503,279,86,33

[ButtonHttpRequest]
Coordinates=482,402,108,51

[RESTClient1]
Coordinates=424,10,121,123

[ImageEngrenagem]
Coordinates=366,402,106,51

[EditUrl]
Coordinates=751,305,48,51

[LabelTitulo]
Coordinates=287,402,69,51

[TabItemListaGrades]
Coordinates=590,463,113,33

[TabItemHttpRequestGet]
Coordinates=448,463,132,33

[MemoResponse]
Coordinates=116,402,93,51

[LayoutCabecalho]
Coordinates=338,463,100,33

[RESTResponseDataSetAdapter1]
Coordinates=669,1,174,33

[TabItemHttpResponseJSon]
Coordinates=180,463,148,33

[RectangleFundoDoCabecalho]
Coordinates=10,463,160,33

[RESTResponse1]
Coordinates=10,10,96,285

[ShadowEffect1]
Coordinates=395,426,88,33

[LabelParametros]
Coordinates=542,305,97,51

[ListViewMarcas]
Coordinates=323,10,91,141

[LabelUrlBase]
Coordinates=452,305,80,51

[ActionVoltar]
Coordinates=316,426,75,33

[GridParametros]
Coordinates=649,305,92,87
Visible=True

[ActionListApiListarProdutos]
Coordinates=669,157,154,33

[FDMemTableProdutos]
Coordinates=116,10,123,33
Visible=False

[RectangleFundoListaMarca]
Coordinates=747,402,148,33

[FillRGBEffect1]
Coordinates=98,426,86,33

[ImageCabecalho]
Coordinates=10,402,96,51

[LayoutApiListarProdutos]
Coordinates=600,402,137,33

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=555,10,261,33
Visible=False

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=108,305,273,33
Visible=False

[]
Coordinates=0,393,82,33

[BindSourceDB1]
Coordinates=108,305,251,87

[BindingsList1]
Coordinates=125,188,82,33

[BindSourceDB2]
Coordinates=555,10,241,105

[BindSourceDB3]
Coordinates=116,10,109,447

[GridProdutos]
Coordinates=249,10,80,393

