[LayoutCabecalho]
Coordinates=10,506,100,33

[Button6]
Coordinates=719,305,53,51

[ActionEngrenagem]
Coordinates=558,53,108,33

[Button10]
Coordinates=583,402,58,51

[ImageIcone]
Coordinates=638,305,71,51

[RectangleFundoDoCabecalho]
Coordinates=718,463,160,33

[Button8]
Coordinates=331,402,53,51

[ImagePerfil]
Coordinates=714,402,69,51

[Button9]
Coordinates=520,402,53,51

[LayoutAreaDeTrabalho]
Coordinates=581,463,127,33

[ShadowEffect1]
Coordinates=414,71,88,33

[ShadowEffectCabecalho]
Coordinates=558,209,134,33

[RectangleMenuDaEsquerda]
Coordinates=421,463,150,33

[ImageEngrenagem]
Coordinates=152,402,106,51

[LayoutPrincipal]
Coordinates=320,463,91,33

[VertScrollBoxMenuDaEsquerda]
Coordinates=141,463,169,33

[ActionListarTodasAsMarcas]
Coordinates=26,248,153,33

[MultiViewDaEsquerda]
Coordinates=10,463,121,33

[ActionLinkDaComunidade]
Coordinates=756,53,143,33

[ImageAreaDeTrabalho]
Coordinates=505,305,123,51

[ActionListPrincipal]
Coordinates=756,105,108,33

[ActionLinkDaAPI]
Coordinates=756,157,97,33

[LabelTitulo]
Coordinates=73,402,69,51

[FillRGBEffect1]
Coordinates=756,209,86,33

[ActionListarTodasAsCategorias]
Coordinates=737,248,171,33

[ActionListarTodasAsGrades]
Coordinates=756,300,153,33

[Button1]
Coordinates=394,402,53,51

[Button3]
Coordinates=457,402,53,51

[LayoutMenu]
Coordinates=793,402,74,33

[Button4]
Coordinates=442,305,53,51

[Button5]
Coordinates=268,402,53,51

[ActionCabecalho]
Coordinates=638,337,98,33

[Button2]
Coordinates=10,402,53,51

[Button7]
Coordinates=651,402,53,51

[ActionListarEstoque]
Coordinates=85,337,115,33

[ActionListarPrecos]
Coordinates=0,0,108,33

[ActionProdutoImagem]
Coordinates=127,1,124,33

[ActionSeo]
Coordinates=108,52,65,33

[ActionListarProdutos]
Coordinates=289,1,119,33

[FormApiListarMarcas.FDMemTableMarcas]
Visible=False
Coordinates=1253,857,222,33

[FormApiProdutoImagem.FDMemTableProdutoImagem]
Visible=False
Coordinates=1991,53,280,33

[FormApiListarGrades.FDMemTableGrades]
Visible=False
Coordinates=190,53,222,33

[FormApiListarPrecos.FDMemTablePreco]
Visible=False
Coordinates=518,265,214,33

[FormApiListarCategorias.FDMemTableCategoria]
Visible=False
Coordinates=1991,1,252,33

[FormApiListarEstoque.FDMemTableEstoque]
Visible=False
Coordinates=157,536,232,33

[FormApiProdutoImagem.BindSourceDB1]
Coordinates=1482,1,216,69

[FormApiProdutoImagem.RESTResponse1]
Coordinates=852,515,220,285

[FormApiListarMarcas.BindSourceDB1]
Coordinates=1739,301,201,69

[FormApiSeo.FDMemTableSeo]
Coordinates=540,1,161,51

[FormApiListarMarcas.RESTResponse1]
Coordinates=609,515,205,285

[FormApiListarCategorias.RESTResponse1]
Coordinates=852,819,223,285

[FormApiSeo.RESTClient1]
Coordinates=1110,765,140,123

[FormApiSeo.BindSourceDB2]
Coordinates=1482,1135,156,87

[FormApiListarPrecos.RESTRequest1]
Coordinates=210,104,195,87

[FormApiListarPrecos.BindSourceDB3]
Coordinates=946,1,200,177

[FormApiListarPrecos.RESTClient1]
Coordinates=1187,1,183,123

[FormApiListarPrecos.RESTResponse1]
Coordinates=187,577,204,285

[FormApiListarGrades.BindSourceDB1]
Coordinates=1739,601,201,69

[FormApiListarMarcas.BindSourceDB3]
Coordinates=946,197,203,213

[FormApiListarGrades.RESTResponse1]
Coordinates=396,534,205,285

[FormApiSeo.BindSourceDB1]
Coordinates=947,429,156,69

[FormApiListarCategorias.RESTRequest1]
Coordinates=1739,1,214,87

[FormApiListarGrades.RESTClient1]
Coordinates=21,104,184,123

[FormApiProdutoImagem.BindSourceDB3]
Coordinates=1187,285,257,213

[FormApiListarPrecos.BindSourceDB2]
Coordinates=1739,495,200,87

[FormApiListarMarcas.RESTRequest1]
Coordinates=1482,445,196,87

[FormApiListarGrades.RESTRequest1]
Coordinates=1482,551,196,87

[FormApiListarCategorias.RESTClient1]
Coordinates=1187,143,202,123

[FormApiListarCategorias.BindSourceDB1]
Coordinates=1091,900,230,213

[FormApiListarCategorias.BindSourceDB2]
Coordinates=1739,777,219,87

[FormApiListarEstoque.RESTResponse1]
Coordinates=112,900,210,285

[FormApiSeo.RESTResponse1]
Coordinates=540,838,160,285

[FormApiProdutoImagem.BindSourceDB2]
Coordinates=223,265,216,87

[FormApiProdutoImagem.RESTRequest1]
Coordinates=1739,107,211,87

[FormApiListarCategorias.BindSourceDB3]
Coordinates=1482,657,219,69

[FormApiListarEstoque.RESTRequest1]
Coordinates=1482,887,202,87

[FormApiListarEstoque.BindSourceDB2]
Coordinates=1739,389,206,87

[FormApiListarEstoque.BindSourceDB1]
Coordinates=1739,213,206,69

[FormApiListarGrades.BindSourceDB2]
Coordinates=1482,89,201,87

[FormApiListarMarcas.RESTClient1]
Coordinates=1187,623,184,123

[FormApiListarPrecos.BindSourceDB1]
Coordinates=1739,689,200,69

[FormApiSeo.RESTRequest1]
Coordinates=1187,517,152,87

[FormApiProdutoImagem.RESTClient1]
Coordinates=1482,745,199,123

[FormApiListarEstoque.BindSourceDB3]
Coordinates=1482,195,211,231

[FormApiListarGrades.BindSourceDB3]
Coordinates=331,900,203,159

[FormApiListarMarcas.BindSourceDB2]
Coordinates=540,105,201,87

[FormApiListarEstoque.RESTClient1]
Coordinates=1482,993,190,123

[FormApiListarClientes.FDMemTableCliente]
Visible=False
Coordinates=1996,193,226,33

[FormApiListarGrupos.FDMemTableGrupo]
Visible=False
Coordinates=1996,245,219,33

[FormApiListarGrupos.RESTResponse1]
Coordinates=763,1223,206,285

[ActionListarTodosOsClientes]
Coordinates=779,1,159,33

[FormApiListarGrupos.RESTClient1]
Coordinates=574,1223,186,123

[FormApiListarGrupos.RESTRequest1]
Coordinates=1739,883,198,87

[FormApiListarClientes.RESTRequest1]
Coordinates=365,1223,201,87

[FormApiListarClientes.RESTClient1]
Coordinates=1463,1223,189,123

[FormApiListarGrupos.BindSourceDB1]
Coordinates=1739,1201,202,69

[FormApiListarClientes.BindSourceDB2]
Coordinates=1739,989,206,87

[FormApiListarGrupos.BindSourceDB3]
Coordinates=156,1223,202,141

[Button12]
Coordinates=450,1,58,51

[FormApiListarGrupos.BindSourceDB2]
Coordinates=1739,1095,202,87

[Button11]
Coordinates=49,52,58,51

[FormApiListarClientes.BindSourceDB3]
Coordinates=1187,1132,206,321

[FormApiListarClientes.BindSourceDB1]
Coordinates=1996,105,206,69

[FormApiListarClientes.RESTResponse1]
Coordinates=972,1223,210,285

[ActionListarGrupos]
Coordinates=420,141,111,33

