[ShadowEffect1]
Coordinates=391,351,88,33

[Rectangle1]
Coordinates=141,488,69,33

[LayoutApiListarPreco]
Coordinates=10,488,121,33

[ButtonHttpRequest]
Coordinates=293,305,108,51

[RESTClient1]
Coordinates=334,10,121,123

[LabelUrlBase]
Coordinates=399,384,80,51

[MemoResponse]
Coordinates=698,305,93,51

[RESTResponse1]
Coordinates=10,10,96,285
Visible=True

[FillRGBEffect2]
Coordinates=283,449,86,33

[TabControlAPI]
Coordinates=713,445,86,33

[EditUrl]
Coordinates=139,384,48,51

[LabelParametros]
Coordinates=489,384,97,51

[ListViewMarcas]
Coordinates=233,10,91,141

[LabelURI]
Coordinates=10,384,58,51

[TabItemListaGrades]
Coordinates=590,445,113,33
Visible=True

[RESTRequest1]
Coordinates=736,10,88,87

[EditURI]
Coordinates=78,384,51,51

[ImageEngrenagem]
Coordinates=197,384,106,51

[ActionRequest]
Coordinates=535,1,87,33

[LayoutCabecalho]
Coordinates=480,445,100,33

[GridParametros]
Coordinates=490,305,92,87

[FDMemTablePreco]
Coordinates=116,10,107,33
Visible=False

[RectangleFundoDoCabecalho]
Coordinates=310,445,160,33

[TabItemHttpRequestGet]
Coordinates=168,445,132,33

[RESTResponseDataSetAdapter1]
Coordinates=535,209,174,33

[FillRGBEffect1]
Coordinates=535,261,86,33

[TabItemHttpResponseJSon]
Coordinates=10,445,148,33

[TabItemJSonParseGrid]
Coordinates=754,384,128,33

[ActionVoltar]
Coordinates=535,417,75,33

[LabelTitulo]
Coordinates=411,305,69,51

[ImageCabecalho]
Coordinates=592,305,96,51

[RectangleFundoListaMarca]
Coordinates=596,384,148,33

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=10,305,273,33
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=465,10,261,33
Visible=False

[]
Coordinates=535,469,82,33

[BindSourceDB1]
Coordinates=10,305,251,87

[BindingsList1]
Coordinates=125,188,82,33

[BindSourceDB2]
Coordinates=465,10,241,105

[GridPreco]
Coordinates=313,384,64,159

[BindSourceDB3]
Coordinates=116,10,95,213

[ActionListApiListarPrecos]
Coordinates=535,365,137,33

