[FDMemTable1]
Coordinates=132,10,84,33
Visible=False

[ListViewEnvio]
Coordinates=10,127,89,141
Visible=True

[TabItemHttpRequestGet]
Coordinates=713,601,132,33

[LabelUrlBase]
Coordinates=252,524,80,51

[LayoutApiPedidos]
Coordinates=310,601,104,33

[RESTRequest1]
Coordinates=415,411,88,87

[RectangleFundoDoCabecalho]
Coordinates=10,660,160,33

[GridPagametros]
Coordinates=1055,19,94,87

[ShadowEffect1]
Coordinates=416,419,88,33

[ActionVoltar]
Coordinates=416,471,75,33

[TabItemPedidos]
Coordinates=594,601,93,33

[ButtonHttpRequest]
Coordinates=529,411,108,51

[FillRGBEffect1]
Coordinates=397,566,86,33

[FillRGBEffect2]
Coordinates=308,566,86,33

[RESTClient1]
Coordinates=587,10,121,123

[ActionList1]
Coordinates=229,566,70,33

[ImageCabecalho]
Coordinates=663,411,96,51

[EditURI]
Coordinates=585,524,51,51

[GridJSonParse]
Coordinates=351,37,88,321
Visible=True

[Rectangle1]
Coordinates=196,660,69,33

[LabelTitulo]
Coordinates=358,524,69,51

[TabItemJSonParseGrid]
Coordinates=440,601,128,33

[LabelURI]
Coordinates=785,411,58,51

[RESTResponseDataSetAdapter1]
Coordinates=534,53,174,33

[ActionRequest]
Coordinates=61,566,87,33

[MemoResponse]
Coordinates=10,524,93,51

[RESTResponse1]
Coordinates=465,10,96,285

[TabControlAPI]
Coordinates=783,524,86,33

[ImageEngrenagem]
Coordinates=453,524,106,51

[RectangleFundo]
Coordinates=662,524,95,33

[TabItemHttpResponseJSon]
Coordinates=10,601,148,33

[EditUrl]
Coordinates=341,429,48,51
Visible=True

[LabelParametros]
Coordinates=129,524,97,51

[LayoutCabecalho]
Coordinates=184,601,100,33

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=763,53,273,33
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=569,261,261,33
Visible=False

[]
Coordinates=597,367,82,33

[BindSourceDB1]
Coordinates=10,411,251,87

[BindingsList1]
Coordinates=140,71,82,33

[BindSourceDB2]
Coordinates=734,10,241,105

[BindSourceDB3]
Coordinates=179,10,92,375

