[MemoResponse]
Coordinates=713,484,93,51

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=663,10,273,33
Visible=False

[RESTClient1]
Coordinates=564,10,121,123

[RESTRequest1]
Coordinates=133,10,88,87

[TabItemHttpRequestGet]
Coordinates=186,432,132,33

[ActionListApiListarCategorias]
Coordinates=818,111,162,33

[ActionVoltar]
Coordinates=251,471,75,33

[RESTResponse1]
Coordinates=10,10,96,285

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=246,10,261,33
Visible=False

[ActionRequest]
Coordinates=152,471,87,33

[RESTResponseDataSetAdapter1]
Coordinates=818,166,174,33

[LayoutApiListarCategorias]
Coordinates=10,432,145,33

[]
Coordinates=350,432,100,33

[FDMemTableCategoria]
Coordinates=410,240,125,33
Visible=False

[GridCategoria]
Coordinates=1120,70,83,195
Visible=True

[BindSourceDB1]
Coordinates=730,60,113,249

[BindingsList1]
Coordinates=142,131,82,33

[LabelParametros]
Coordinates=125,290,97,51

[GridParametros]
Coordinates=125,183,92,87
Visible=True

[BindSourceDB2]
Coordinates=246,10,241,105

[TabItemHttpResponseJson]
Coordinates=610,552,147,33

[TabItemJsomParseGrid]
Coordinates=474,552,129,33

[ButtonHttpRequest]
Coordinates=140,360,108,51

[TabItemListaCategoria]
Coordinates=720,10,125,33

[ListViewCategoria]
Coordinates=550,150,103,141
Visible=True

[Rectangle1]
Coordinates=46,314,69,33

[BindSourceDB3]
Coordinates=630,340,251,87

[ShadowEffectCabecalho]
Coordinates=495,385,134,33

[RectangleFundoDoCabecalho]
Coordinates=974,1,160,33

[ImageCabecalho]
Coordinates=299,134,96,51

[FillRGBEffect1]
Coordinates=456,453,86,33

[LayoutCabecalho]
Coordinates=347,453,100,33

[ImageEngrenagem]
Coordinates=545,446,106,51

[FillRGBEffect2]
Coordinates=919,218,86,33

[LabelTitulo]
Coordinates=299,204,69,51

[LabelURL]
Coordinates=10,360,80,51

[EditURL]
Coordinates=270,364,79,51
Visible=True

[LabelURI]
Coordinates=125,116,136,51

[EditURI]
Coordinates=286,270,48,51

[TabControlAPI]
Coordinates=10,478,125,33

