[RESTRequest1]
Coordinates=619,10,88,87

[RESTResponseDataSetAdapter1]
Coordinates=766,1,174,33

[ImageCabecalho]
Coordinates=335,366,96,51

[ButtonHttpRequest]
Coordinates=699,305,108,51

[TabControlAPI]
Coordinates=10,427,86,33

[GridProdutoImagem]
Coordinates=371,305,113,51

[RectangleFundoListaMarca]
Coordinates=671,427,148,33

[ActionVoltar]
Coordinates=766,111,75,33

[EditUrl]
Coordinates=641,305,48,51

[MemoResponse]
Coordinates=268,305,93,51

[FillRGBEffect1]
Coordinates=766,166,86,33

[LabelURI]
Coordinates=573,305,58,51

[GridParametros]
Coordinates=10,366,92,87

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=348,10,261,33
Visible=False

[RESTResponse1]
Coordinates=10,10,96,285
Visible=True

[LabelParametros]
Coordinates=228,366,97,51

[TabItemSeo]
Coordinates=106,427,72,33

[ImageEngrenagem]
Coordinates=112,366,106,51

[Rectangle1]
Coordinates=611,366,69,33

[LabelUrlBase]
Coordinates=117,305,80,51

[ActionListApiSeo]
Coordinates=766,331,100,33

[RectangleFundoDoCabecalho]
Coordinates=441,366,160,33

[ListViewMarcas]
Coordinates=116,10,91,141

[TabItemHttpRequestGet]
Coordinates=436,427,132,33

[TabItemHttpResponseJSon]
Coordinates=690,366,148,33

[ShadowEffect1]
Coordinates=766,534,88,33

[TabItemJSonParseGrid]
Coordinates=188,427,128,33

[FDMemTableSeo]
Coordinates=10,305,97,51

[EditURI]
Coordinates=207,305,51,51

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=717,10,273,33
Visible=False

[LayoutApiSeo]
Coordinates=578,427,83,33

[LabelTitulo]
Coordinates=494,305,69,51

[FillRGBEffect2]
Coordinates=638,575,86,33

[LayoutCabecalho]
Coordinates=326,427,100,33

[RESTClient1]
Coordinates=217,10,121,123

[ActionRequest]
Coordinates=420,575,87,33

[]
Coordinates=142,197,91,36

[BindSourceDB1]
Coordinates=717,10,251,87

[BindingsList1]
Coordinates=125,170,82,33

[BindSourceDB2]
Coordinates=348,10,241,105

