[FDMemTableEnvio]
Coordinates=133,10,106,33
Visible=False

[ActionRequest]
Coordinates=443,540,87,33

[MemoResponse]
Coordinates=132,434,93,51

[FillRGBEffect2]
Coordinates=334,548,86,33

[ActionListApiEnvio]
Coordinates=205,548,109,33

[EditUrl]
Coordinates=455,339,48,51

[TabItemHttpRequestGet]
Coordinates=757,511,132,33

[LayoutCabecalho]
Coordinates=631,511,100,33

[ShadowEffect1]
Coordinates=604,56,88,33

[ButtonHttpRequest]
Coordinates=529,321,108,51

[LabelTitulo]
Coordinates=251,434,69,51

[LabelParametros]
Coordinates=747,321,97,51

[RectangleFundo]
Coordinates=308,511,95,33

[TabItemJSonParseGrid]
Coordinates=661,434,128,33

[LabelURI]
Coordinates=663,321,58,51

[ListViewEnvio]
Coordinates=132,55,89,141

[TabControlAPI]
Coordinates=196,511,86,33

[ImageEngrenagem]
Coordinates=423,434,106,51

[LabelUrlBase]
Coordinates=555,434,80,51

[EditURI]
Coordinates=346,434,51,51

[LayoutApiEnvio]
Coordinates=10,570,92,33

[RESTResponseDataSetAdapter1]
Coordinates=604,331,174,33

[GridPagametros]
Coordinates=1057,19,94,87

[RESTResponse1]
Coordinates=10,10,96,285

[RectangleFundoDoCabecalho]
Coordinates=10,511,160,33

[RESTRequest1]
Coordinates=10,321,88,87

[TabItemEnvio]
Coordinates=524,511,81,33
Visible=True

[ActionVoltar]
Coordinates=604,496,75,33

[TabItemHttpResponseJSon]
Coordinates=815,434,148,33

[ImageCabecalho]
Coordinates=10,434,96,51

[RESTClient1]
Coordinates=589,10,121,123

[Rectangle1]
Coordinates=429,511,69,33

[FillRGBEffect1]
Coordinates=495,622,86,33

[]
Coordinates=396,622,91,36

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=816,80,273,33
Visible=False

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=258,170,261,33
Visible=False

[BindSourceDB1]
Coordinates=124,321,251,87

[BindingsList1]
Coordinates=125,188,82,33

[BindSourceDB2]
Coordinates=736,10,241,105

[GridJSonParse]
Coordinates=475,37,88,177

[BindSourceDB3]
Coordinates=301,10,94,231

