[FDMemTableEstoque]
Coordinates=133,10,139,36
Visible=False

[LabelTitulo]
Coordinates=824,364,78,58

[ActionVoltar]
Coordinates=476,155,84,36

[TabItemHttpRequestGet]
Coordinates=10,590,154,36

[ListViewMarcas]
Coordinates=373,10,107,168

[RectangleFundoDoCabecalho]
Coordinates=856,544,186,36

[ActionRequest]
Coordinates=476,265,98,36

[Rectangle1]
Coordinates=766,544,80,36

[RESTResponse1]
Coordinates=10,10,113,344

[FillRGBEffect2]
Coordinates=476,375,99,36

[LabelUrlBase]
Coordinates=73,476,92,58

[ImageCabecalho]
Coordinates=377,476,111,58

[LayoutCabecalho]
Coordinates=642,544,114,36

[TabControlAPI]
Coordinates=533,544,99,36

[TabItemJSonParseGrid]
Coordinates=374,544,149,36

[RESTClient1]
Coordinates=490,10,145,146

[EditURI]
Coordinates=175,476,59,58

[TabItemHttpResponseJSon]
Coordinates=192,544,172,36

[ActionListApiListarEstoque]
Coordinates=668,166,168,36

[RectangleFundoListaMarca]
Coordinates=10,544,172,36

[ShadowEffect1]
Coordinates=476,540,101,36

[LayoutApiListarEstoque]
Coordinates=834,476,151,36

[RESTRequest1]
Coordinates=10,364,103,102

[ButtonHttpRequest]
Coordinates=569,364,123,58

[TabItemListaGrades]
Coordinates=693,476,131,36

[GridParametros]
Coordinates=454,364,105,102

[LabelURI]
Coordinates=615,476,68,58

[EditUrl]
Coordinates=10,476,53,58

[ImageEngrenagem]
Coordinates=244,476,123,58

[FillRGBEffect1]
Coordinates=367,599,99,36

[RESTResponseDataSetAdapter1]
Coordinates=668,386,205,36

[LabelParametros]
Coordinates=702,364,112,58

[MemoResponse]
Coordinates=498,476,107,58

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=645,10,308,36
Visible=False

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=123,364,321,36
Visible=False

[]
Coordinates=268,599,91,36

[BindSourceDB1]
Coordinates=123,364,302,102

[BindingsList1]
Coordinates=142,285,91,36

[BindSourceDB2]
Coordinates=645,10,289,124

[GridEstoque]
Coordinates=282,10,86,256

[BindSourceDB3]
Coordinates=133,10,134,306

