[]
Coordinates=139,151,87,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModulePrincipal.FDMemTableParametroHTTP]
Coordinates=580,0,261,87

[BindSourceDB1]
Coordinates=570,150,251,87

[BindingsList1]
Coordinates=108,80,82,33

[LayoutBaseURL]
Coordinates=10,78,93,33
Visible=True
LayerNames=

[DataModulePrincipal.FDMemTableParametroSistema]
Coordinates=580,10,273,33
Visible=False

[ActionList1]
Coordinates=228,71,70,33

[RectangleTapaFundo]
Coordinates=336,1,119,33

[ActionRetorna]
Coordinates=228,123,91,33

